{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "#a0cafd",
            "2": "#bac8db"
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "#a0cafd",
            "title": "#d6bee5"
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "break",
        "colors"
    ]
}
