{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "magenta", // This makes the logo purple
            "2": "magenta"
        },
        "width": 18,     // Shrinks it so it fits the tile
        "padding": {
            "top": 3,
            "left": 4    // This helps center it in the window
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": "magenta"
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  UP",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "  PK",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}
