foreground            #dee3e5
background            #0f1416
selection_foreground  #cee7ee
selection_background  #334a50
url_color             #84d2e6

# Dark Colors (The 16 terminal colors)
color0  #0f1416
color8  #343a3c

# Continue using primary/secondary for the rest
color1  #ffb4ab
color9  #93000a
color2  #84d2e6
color10 #84d2e6
color4  #b2cbd2
color12 #b2cbd2
