foreground            #e7e0e8
background            #151218
selection_foreground  #ebdef7
selection_background  #4c4357
url_color             #d5bbfc

# Dark Colors (The 16 terminal colors)
color0  #151218
color8  #3b383e

# Continue using primary/secondary for the rest
color1  #ffb4ab
color9  #93000a
color2  #d5bbfc
color10 #d5bbfc
color4  #cec2db
color12 #cec2db
