foreground            #f1dfda
background            #1a110f
background_opacity    0.7
cursor                #ffb59e

active_border_color   #ffb59e
inactive_border_color #53433f
bell_border_color     #ffb4ab

color0  #1a110f
color8  #a08c87

color1  #ffb4ab
color9  #ffb4ab

color2  #ffb59e
color10 #ffb59e

color3  #e7bdb1
color11 #e7bdb1

color4  #d7c68d
color12 #d7c68d

color5  #ffb59e
color13 #ffb59e

color6  #e7bdb1
color14 #e7bdb1

color7  #f1dfda
color15 #f1dfda
