foreground            #e1e2e8
background            #101418
selection_foreground  #d6e3f7
selection_background  #3b4858
url_color             #a0cafd

# Dark Colors (The 16 terminal colors)
color0  #101418
color8  #36393e

# Continue using primary/secondary for the rest
color1  #ffb4ab
color9  #93000a
color2  #a0cafd
color10 #a0cafd
color4  #bac8db
color12 #bac8db
