$primary = rgb({{colors.primary.default.hex | replace: "#", ""}})
$primary_fixed = rgb({{colors.primary_fixed.default.hex | replace: "#", ""}})
$surface = rgb({{colors.surface.default.hex | replace: "#", ""}})
