foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary_container.default.hex}}
selection_background  {{colors.secondary_container.default.hex}}
url_color             {{colors.primary.default.hex}}

# Dark Colors (The 16 terminal colors)
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_bright.default.hex}}

# Continue using primary/secondary for the rest
color1  {{colors.error.default.hex}}
color9  {{colors.error_container.default.hex}}
color2  {{colors.primary.default.hex}}
color10 {{colors.primary_fixed_dim.default.hex}}
color4  {{colors.secondary.default.hex}}
color12 {{colors.secondary_fixed_dim.default.hex}}
