* {
    primary: #84d2e6;
    bg: rgba(15, 20, 22, 0.7);
    bg-alt: rgba(15, 20, 22, 0.9);
    fg: #dee3e5;
    border-col: #84d2e6;

    /* The "Missing" variable your error mentioned */
    selected-normal-background: #84d2e6;
    
    /* Additional standard variables to prevent future errors */
    selected-normal-foreground: #003640;
    normal-background: transparent;
    normal-foreground: #dee3e5;
    alternate-normal-background: transparent;
    active-background: #b2cbd2;
    urgent-background: #ffb4ab;
}
