@import "colors.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
}

window {
    width: 30%;
    background-color: @bg;
    border: 2px;
    border-color: @border-col;
    border-radius: 15px;
}

mainbox {
    children: [inputbar, listview];
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    padding: 5px;
}

listview {
    lines: 8;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @primary;
    text-color: @bg;
}
