{
    "layer": "top",
    "position": "top",
    "height": 30, // Lowered from 34
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,    

    "modules-left": ["custom/launcher", "hyprland/workspaces", "cpu", "memory", "disk"],
    "modules-center": ["custom/weather", "clock"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme-str 'window {width: 30%;} listview {columns: 2;}'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "swaync-client -t -sw"
    },

    "network": {
        "format": "󰤨",
        "on-click": "swaync-client -t -sw"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "󰂚",
        "on-click": "swaync-client -t -sw"
    },    

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/weather.sh",
        "return-type": "json"
    },

    "clock": {
        "format": "  {:%I:%M %p  |  󰃭  %a %d}",
        "format-alt": "  {:%m/%d/%Y}",
        "tooltip": false
    },       

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        /* Tight format for the bubble look */
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "hyprpanel toggleWindow energymenu",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "  {}%",
        "interval": 5
    },
    "disk": {
        "format": "󰋊  {percentage_used}%",
        "interval": 60
    }
}
