general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/kataparte/Pictures/wallpapers/mood.png
    color = rgb(#131318)
    blur_passes = 0
}

# 12-Hour Clock (Uses Primary Accent Color)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgb(#bec2ff)
    font_size = 90
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 150
    halign = center
    valign = center
}

# Date (Uses Secondary Accent)
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = rgba(#c5c4ddcc)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(#bec2ff)
    inner_color = rgb(#34343a)
    font_color = rgb(#e4e1e9)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
