# Matugen btop theme
# Amethyst Dots generated theme

theme[main_bg]=""
theme[main_fg]="#dee3e5"
theme[title]="#84d2e6"
theme[hi_fg]="#bec5eb"
theme[selected_bg]="#3f484b"
theme[selected_fg]="#84d2e6"
theme[inactive_fg]="#899295"
theme[graph_text]="#bfc8cb"
theme[proc_misc]="#84d2e6"
theme[cpu_box]="#84d2e6"
theme[mem_box]="#b2cbd2"
theme[net_box]="#bec5eb"
theme[proc_box]="#84d2e6"
theme[div_line]="#899295"
theme[temp_start]="#84d2e6"
theme[temp_mid]="#b2cbd2"
theme[temp_end]="#bec5eb"
theme[cpu_start]="#84d2e6"
theme[cpu_mid]="#b2cbd2"
theme[cpu_end]="#bec5eb"
theme[free_start]="#84d2e6"
theme[free_mid]=""
theme[free_end]="#b2cbd2"
theme[cached_start]="#b2cbd2"
theme[cached_mid]=""
theme[cached_end]="#bec5eb"
theme[available_start]="#84d2e6"
theme[available_mid]=""
theme[available_end]="#b2cbd2"
theme[used_start]="#bec5eb"
theme[used_mid]=""
theme[used_end]="#84d2e6"
theme[download_start]="#84d2e6"
theme[download_mid]="#b2cbd2"
theme[download_end]="#bec5eb"
theme[upload_start]="#bec5eb"
theme[upload_mid]="#b2cbd2"
theme[upload_end]="#84d2e6"
